db_username=vivekrajput
password=cjURjljbdy2ys16A
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000


AWS_ACCESS_KEY_ID =AKIA55Z4OEYRXNDKOYRZ

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-southeast-2

AWS_BUCKET=nextopson-photos

NEXT_PUBLIC_IMAGE_URL=https://nextopson-photos.s3.ap-southeast-2.amazonaws.com
