db_username=vivekrajput
password=cjURjljbdy2ys16A
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000


AWS_ACCESS_KEY_ID =AKIA55Z4OEYRXNDKOYRZ

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-southeast-2

<<<<<<< HEAD
AWS_BUCKET = nextopson
NEXT_PUBLIC_IMAGE_URL=https://nextopson.s3.ap-southeast-2.amazonaws.com
# https://nextopson.s3.ap-southeast-2.amazonaws.com/productPhotos/07cfdb98-46e8-4060-a081-ce589758b221.webp
https://nextopson.s3.ap-southeast-2.amazonaws.com/productPhotos/c86cf858-d5a2-4829-a5a5-cb5082fccb45.webp
=======
AWS_BUCKET=nextopson-photos
IMAGE_URL=https://nextopson.s3.ap-southeast-2.amazonaws.com
# https://nextopson.s3.ap-southeast-2.amazonaws.com/productPhotos/07cfdb98-46e8-4060-a081-ce589758b221.webp
>>>>>>> c8b2f70d9ced333caa6582ba4e07b6dc12bba735
