db_username=vivekrajput
password=cjURjljbdy2ys16A
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000

NEXT_SHARP_PATH=/node_modules/sharp

AWS_ACCESS_KEY_ID = AKIA55Z4OEYR6WMSLSCP

AWS_SECRET_ACCESS_KEY= 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

AWS_REGION = ap-southeast-2

AWS_BUCKET = nextopson
